<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>saveToEdf</class>
 <widget class="QWidget" name="saveToEdf">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save to EDF</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="layout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Header for saved file:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="btn_editFields">
      <property name="text">
       <string>Edit header fields...</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="btn_anonAndSave">
      <property name="text">
       <string>Update header and save</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="cbox_anon">
      <property name="text">
       <string>Anonymize all fields</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="cbox_orig">
      <property name="text">
       <string>Same as original file</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
